spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
logging.level.org.springframework=trace
spring.profiles.active=dev
currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

